{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# XGboost"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# !pip install xgboost"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/mkleinbort/anaconda3/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.\n",
      "  if diff:\n",
      "/Users/mkleinbort/anaconda3/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.\n",
      "  if diff:\n",
      "/Users/mkleinbort/anaconda3/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.\n",
      "  if diff:\n",
      "/Users/mkleinbort/anaconda3/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.\n",
      "  if diff:\n",
      "/Users/mkleinbort/anaconda3/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.\n",
      "  if diff:\n",
      "/Users/mkleinbort/anaconda3/lib/python3.6/site-packages/sklearn/preprocessing/label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.\n",
      "  if diff:\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'fit_time': array([3.16517401, 3.15306187, 3.08932495]),\n",
       " 'score_time': array([0.02823615, 0.03104496, 0.02979112]),\n",
       " 'test_score': array([0.90199336, 0.94323873, 0.8909396 ]),\n",
       " 'train_score': array([1., 1., 1.])}"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from xgboost import XGBClassifier\n",
    "import pandas as pd\n",
    "\n",
    "from sklearn.datasets import load_digits\n",
    "from sklearn.model_selection import cross_validate\n",
    "\n",
    "\n",
    "xgb = XGBClassifier()\n",
    "\n",
    "data = load_digits()\n",
    "X = pd.DataFrame(data['data'])\n",
    "y = pd.Series(data['target'])\n",
    "\n",
    "cross_validate(xgb, X, y, cv=3, return_train_score=True, )\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Auto Scikit-Learn"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n",
      "                                 Dload  Upload   Total   Spent    Left  Speed\n",
      "100   217  100   217    0     0    947      0 --:--:-- --:--:-- --:--:--   943\n",
      "Requirement already satisfied: setuptools in /Users/mkleinbort/anaconda3/lib/python3.6/site-packages (40.6.2)\n",
      "Requirement already satisfied: nose in /Users/mkleinbort/anaconda3/lib/python3.6/site-packages (1.3.7)\n",
      "Requirement already satisfied: six in /Users/mkleinbort/anaconda3/lib/python3.6/site-packages (1.11.0)\n",
      "Requirement already satisfied: Cython in /Users/mkleinbort/anaconda3/lib/python3.6/site-packages (0.29)\n",
      "Requirement already satisfied: numpy>=1.9.0<=1.14.5 in /Users/mkleinbort/anaconda3/lib/python3.6/site-packages (1.15.3)\n",
      "Requirement already satisfied: scipy>=0.14.1 in /Users/mkleinbort/anaconda3/lib/python3.6/site-packages (1.1.0)\n",
      "Collecting scikit-learn<0.20,>=0.19\n",
      "\u001b[?25l  Downloading https://files.pythonhosted.org/packages/cf/db/f6375ee4b604209d88447bffab074f236d5357a4f6fa38901362311ed18d/scikit_learn-0.19.2-cp36-cp36m-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl (7.1MB)\n",
      "\u001b[K    100% |████████████████████████████████| 7.1MB 1.7MB/s \n",
      "\u001b[?25hInstalling collected packages: scikit-learn\n",
      "  Found existing installation: scikit-learn 0.20.0\n",
      "    Uninstalling scikit-learn-0.20.0:\n",
      "      Successfully uninstalled scikit-learn-0.20.0\n",
      "Successfully installed scikit-learn-0.19.2\n",
      "Collecting xgboost==0.7.post3\n",
      "\u001b[?25l  Downloading https://files.pythonhosted.org/packages/cb/1c/a2ec1798d444e2b86b27fdbf18d9ab08c25c3d374de77429b55a76f42404/xgboost-0.7.post3.tar.gz (450kB)\n",
      "\u001b[K    100% |████████████████████████████████| 460kB 230kB/s \n",
      "\u001b[?25h    Complete output from command python setup.py egg_info:\n",
      "    ++ pwd\n",
      "    + oldpath=/private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-install-9v5yuz88/xgboost\n",
      "    + cd ./xgboost/\n",
      "    + [[ darwin18 == \\d\\a\\r\\w\\i\\n* ]]\n",
      "    + LIB_XGBOOST=libxgboost.dylib\n",
      "    + make lib/libxgboost.dylib -j4\n",
      "    Makefile:31: MAKE [/Applications/Xcode.app/Contents/Developer/usr/bin/make] - checked OK\n",
      "    c++ -std=c++11 -Wall -Wno-unknown-pragmas -Iinclude   -I/private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-install-9v5yuz88/xgboost/xgboost/dmlc-core/include -Irabit/include -I/include -O3 -funroll-loops -msse2 -fPIC -fopenmp -MM -MT build/logging.o src/logging.cc >build/logging.d\n",
      "    c++ -std=c++11 -Wall -Wno-unknown-pragmas -Iinclude   -I/private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-install-9v5yuz88/xgboost/xgboost/dmlc-core/include -Irabit/include -I/include -O3 -funroll-loops -msse2 -fPIC -fopenmp -MM -MT build/learner.o src/learner.cc >build/learner.d\n",
      "    c++ -std=c++11 -Wall -Wno-unknown-pragmas -Iinclude   -I/private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-install-9v5yuz88/xgboost/xgboost/dmlc-core/include -Irabit/include -I/include -O3 -funroll-loops -msse2 -fPIC -fopenmp -MM -MT build/c_api/c_api.o src/c_api/c_api.cc >build/c_api/c_api.d\n",
      "    c++ -std=c++11 -Wall -Wno-unknown-pragmas -Iinclude   -I/private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-install-9v5yuz88/xgboost/xgboost/dmlc-core/include -Irabit/include -I/include -O3 -funroll-loops -msse2 -fPIC -fopenmp -MM -MT build/c_api/c_api_error.o src/c_api/c_api_error.cc >build/c_api/c_api_error.d\n",
      "    clang: error: unsupported option '-fopenmp'clangclang: : errorclangerror: : error: : unsupported option '-fopenmp'\n",
      "    unsupported option '-fopenmp'\n",
      "    unsupported option '-fopenmp'\n",
      "    \n",
      "    make: *** [build/logging.o] Error 1\n",
      "    make: *** Waiting for unfinished jobs....\n",
      "    make: *** [build/c_api/c_api.o] Error 1\n",
      "    make: *** [build/learner.o] Error 1\n",
      "    make: *** [build/c_api/c_api_error.o] Error 1\n",
      "    + echo -----------------------------\n",
      "    -----------------------------\n",
      "    + echo 'Building multi-thread xgboost failed'\n",
      "    Building multi-thread xgboost failed\n",
      "    + echo 'Start to build single-thread xgboost'\n",
      "    Start to build single-thread xgboost\n",
      "    + make clean\n",
      "    Makefile:31: MAKE [/Applications/Xcode.app/Contents/Developer/usr/bin/make] - checked OK\n",
      "    rm -f -rf build build_plugin lib bin *~ */*~ */*/*~ */*/*/*~ */*.o */*/*.o */*/*/*.o #xgboost\n",
      "    rm -f -rf build_tests *.gcov tests/cpp/xgboost_test\n",
      "    cd R-package/src; rm -f -rf rabit src include dmlc-core amalgamation *.so *.dll; cd /private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-install-9v5yuz88/xgboost/xgboost\n",
      "    /bin/sh: line 0: cd: R-package/src: No such file or directory\n",
      "    + make lib/libxgboost.dylib -j4 USE_OPENMP=0\n",
      "    Makefile:31: MAKE [/Applications/Xcode.app/Contents/Developer/usr/bin/make] - checked OK\n",
      "    Makefile:43: /private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-install-9v5yuz88/xgboost/xgboost/dmlc-core/make/dmlc.mk: No such file or directory\n",
      "    make: *** No rule to make target `/private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-install-9v5yuz88/xgboost/xgboost/dmlc-core/make/dmlc.mk'.  Stop.\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-install-9v5yuz88/xgboost/setup.py\", line 37, in <module>\n",
      "        LIB_PATH = libpath['find_lib_path']()\n",
      "      File \"/private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-install-9v5yuz88/xgboost/xgboost/libpath.py\", line 49, in find_lib_path\n",
      "        'List of candidates:\\n' + ('\\n'.join(dll_path)))\n",
      "    XGBoostLibraryNotFound: Cannot find XGBoost Library in the candidate path, did you install compilers and run build.sh in root path?\n",
      "    List of candidates:\n",
      "    /private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-install-9v5yuz88/xgboost/xgboost/libxgboost.dylib\n",
      "    /private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-install-9v5yuz88/xgboost/xgboost/../../lib/libxgboost.dylib\n",
      "    /private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-install-9v5yuz88/xgboost/xgboost/./lib/libxgboost.dylib\n",
      "    /Users/mkleinbort/anaconda3/xgboost/libxgboost.dylib\n",
      "    \n",
      "    ----------------------------------------\n",
      "\u001b[31mCommand \"python setup.py egg_info\" failed with error code 1 in /private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-install-9v5yuz88/xgboost/\u001b[0m\n",
      "Collecting lockfile\n",
      "  Downloading https://files.pythonhosted.org/packages/c8/22/9460e311f340cb62d26a38c419b1381b8593b0bb6b5d1f056938b086d362/lockfile-0.12.2-py2.py3-none-any.whl\n",
      "Installing collected packages: lockfile\n",
      "Successfully installed lockfile-0.12.2\n",
      "Requirement already satisfied: joblib in /Users/mkleinbort/anaconda3/lib/python3.6/site-packages (0.13.0)\n",
      "Requirement already satisfied: psutil in /Users/mkleinbort/anaconda3/lib/python3.6/site-packages (5.4.8)\n",
      "Requirement already satisfied: pyyaml in /Users/mkleinbort/anaconda3/lib/python3.6/site-packages (3.13)\n",
      "Collecting liac-arff\n",
      "  Downloading https://files.pythonhosted.org/packages/c9/c3/6966861e2f4d302ac3a36821f7ac503b57d98cb9cc3b28e9cd8ef8b7df65/liac-arff-2.3.1.tar.gz\n",
      "Building wheels for collected packages: liac-arff\n",
      "  Running setup.py bdist_wheel for liac-arff ... \u001b[?25ldone\n",
      "\u001b[?25h  Stored in directory: /Users/mkleinbort/Library/Caches/pip/wheels/81/f0/15/97687f0a23a6859a7ced7e09271d321930c6641c2675d04745\n",
      "Successfully built liac-arff\n",
      "Installing collected packages: liac-arff\n",
      "Successfully installed liac-arff-2.3.1\n",
      "Requirement already satisfied: pandas in /Users/mkleinbort/anaconda3/lib/python3.6/site-packages (0.23.4)\n",
      "Requirement already satisfied: numpy>=1.9.0 in /Users/mkleinbort/anaconda3/lib/python3.6/site-packages (from pandas) (1.15.3)\n",
      "Requirement already satisfied: python-dateutil>=2.5.0 in /Users/mkleinbort/anaconda3/lib/python3.6/site-packages (from pandas) (2.7.5)\n",
      "Requirement already satisfied: pytz>=2011k in /Users/mkleinbort/anaconda3/lib/python3.6/site-packages (from pandas) (2018.7)\n",
      "Requirement already satisfied: six>=1.5 in /Users/mkleinbort/anaconda3/lib/python3.6/site-packages (from python-dateutil>=2.5.0->pandas) (1.11.0)\n",
      "Collecting ConfigSpace<0.5,>=0.4.0\n",
      "\u001b[?25l  Downloading https://files.pythonhosted.org/packages/40/53/e54835d444153ba461fe8aec28533a1ffc3c5531b89509c8029b6b57a7e7/ConfigSpace-0.4.7.tar.gz (913kB)\n",
      "\u001b[K    100% |████████████████████████████████| 921kB 3.4MB/s \n",
      "\u001b[?25hRequirement already satisfied: numpy in /Users/mkleinbort/anaconda3/lib/python3.6/site-packages (from ConfigSpace<0.5,>=0.4.0) (1.15.3)\n",
      "Requirement already satisfied: pyparsing in /Users/mkleinbort/anaconda3/lib/python3.6/site-packages (from ConfigSpace<0.5,>=0.4.0) (2.3.0)\n",
      "Collecting typing (from ConfigSpace<0.5,>=0.4.0)\n",
      "  Downloading https://files.pythonhosted.org/packages/4a/bd/eee1157fc2d8514970b345d69cb9975dcd1e42cd7e61146ed841f6e68309/typing-3.6.6-py3-none-any.whl\n",
      "Requirement already satisfied: Cython in /Users/mkleinbort/anaconda3/lib/python3.6/site-packages (from ConfigSpace<0.5,>=0.4.0) (0.29)\n",
      "Building wheels for collected packages: ConfigSpace\n",
      "  Running setup.py bdist_wheel for ConfigSpace ... \u001b[?25ldone\n",
      "\u001b[?25h  Stored in directory: /Users/mkleinbort/Library/Caches/pip/wheels/fb/05/bc/ace7b3602c315c402176a9280296a59275aa826476517faa24\n",
      "Successfully built ConfigSpace\n",
      "Installing collected packages: typing, ConfigSpace\n",
      "Successfully installed ConfigSpace-0.4.7 typing-3.6.6\n",
      "Collecting pynisher>=0.4\n",
      "  Downloading https://files.pythonhosted.org/packages/b2/21/c86c64c305da6d43fb89780d33cbc839c07736b71955a8bdb642a02b7538/pynisher-0.5.0.tar.gz\n",
      "Requirement already satisfied: docutils>=0.3 in /Users/mkleinbort/anaconda3/lib/python3.6/site-packages (from pynisher>=0.4) (0.14)\n",
      "Requirement already satisfied: setuptools in /Users/mkleinbort/anaconda3/lib/python3.6/site-packages (from pynisher>=0.4) (40.6.2)\n",
      "Requirement already satisfied: psutil in /Users/mkleinbort/anaconda3/lib/python3.6/site-packages (from pynisher>=0.4) (5.4.8)\n",
      "Building wheels for collected packages: pynisher\n",
      "  Running setup.py bdist_wheel for pynisher ... \u001b[?25ldone\n",
      "\u001b[?25h  Stored in directory: /Users/mkleinbort/Library/Caches/pip/wheels/af/2a/c4/ec3abc8a2f786ef9786ea8fe6ff629a4e54812a3f98cc41b47\n",
      "Successfully built pynisher\n",
      "Installing collected packages: pynisher\n",
      "Successfully installed pynisher-0.5.0\n",
      "Collecting pyrfr<0.8,>=0.7\n",
      "\u001b[?25l  Downloading https://files.pythonhosted.org/packages/c3/c6/c555cfa3c7d0078dded091d4901ed52344bbb925077aa70b871faf35fd58/pyrfr-0.7.4.tar.gz (291kB)\n",
      "\u001b[K    100% |████████████████████████████████| 296kB 7.2MB/s \n",
      "\u001b[?25hBuilding wheels for collected packages: pyrfr\n",
      "  Running setup.py bdist_wheel for pyrfr ... \u001b[?25lerror\n",
      "  Complete output from command /Users/mkleinbort/anaconda3/bin/python -u -c \"import setuptools, tokenize;__file__='/private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-install-jrltinpw/pyrfr/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\\r\\n', '\\n');f.close();exec(compile(code, __file__, 'exec'))\" bdist_wheel -d /private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-wheel-5llvn1k8 --python-tag cp36:\n",
      "  running bdist_wheel\n",
      "  running build\n",
      "  running build_ext\n",
      "  building 'pyrfr._regression' extension\n",
      "  swigging pyrfr/regression.i to pyrfr/regression_wrap.cpp\n",
      "  swig -python -c++ -modern -features nondynamic -I./include -o pyrfr/regression_wrap.cpp pyrfr/regression.i\n",
      "  unable to execute 'swig': No such file or directory\n",
      "  error: command 'swig' failed with exit status 1\n",
      "  \n",
      "  ----------------------------------------\n",
      "\u001b[31m  Failed building wheel for pyrfr\u001b[0m\n",
      "\u001b[?25h  Running setup.py clean for pyrfr\n",
      "Failed to build pyrfr\n",
      "Installing collected packages: pyrfr\n",
      "  Running setup.py install for pyrfr ... \u001b[?25lerror\n",
      "    Complete output from command /Users/mkleinbort/anaconda3/bin/python -u -c \"import setuptools, tokenize;__file__='/private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-install-jrltinpw/pyrfr/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\\r\\n', '\\n');f.close();exec(compile(code, __file__, 'exec'))\" install --record /private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-record-ymldwic8/install-record.txt --single-version-externally-managed --compile:\n",
      "    running install\n",
      "    running build_ext\n",
      "    building 'pyrfr._regression' extension\n",
      "    swigging pyrfr/regression.i to pyrfr/regression_wrap.cpp\n",
      "    swig -python -c++ -modern -features nondynamic -I./include -o pyrfr/regression_wrap.cpp pyrfr/regression.i\n",
      "    unable to execute 'swig': No such file or directory\n",
      "    error: command 'swig' failed with exit status 1\n",
      "    \n",
      "    ----------------------------------------\n",
      "\u001b[31mCommand \"/Users/mkleinbort/anaconda3/bin/python -u -c \"import setuptools, tokenize;__file__='/private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-install-jrltinpw/pyrfr/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\\r\\n', '\\n');f.close();exec(compile(code, __file__, 'exec'))\" install --record /private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-record-ymldwic8/install-record.txt --single-version-externally-managed --compile\" failed with error code 1 in /private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-install-jrltinpw/pyrfr/\u001b[0m\n",
      "\u001b[?25hCollecting smac\n",
      "\u001b[?25l  Downloading https://files.pythonhosted.org/packages/76/ae/c39003c65e219ea535f110ff3800df3c282bcca9d231b6e69832251cb910/smac-0.9.0.tar.gz (132kB)\n",
      "\u001b[K    100% |████████████████████████████████| 133kB 3.8MB/s \n",
      "\u001b[?25h    Complete output from command python setup.py egg_info:\n",
      "    Traceback (most recent call last):\n",
      "      File \"/private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-install-_71du09l/smac/smac/utils/dependencies.py\", line 34, in _verify_package\n",
      "        module = pkg_resources.get_distribution(name)\n",
      "      File \"/Users/mkleinbort/anaconda3/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 479, in get_distribution\n",
      "        dist = get_provider(dist)\n",
      "      File \"/Users/mkleinbort/anaconda3/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 355, in get_provider\n",
      "        return working_set.find(moduleOrReq) or require(str(moduleOrReq))[0]\n",
      "      File \"/Users/mkleinbort/anaconda3/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 898, in require\n",
      "        needed = self.resolve(parse_requirements(requirements))\n",
      "      File \"/Users/mkleinbort/anaconda3/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 784, in resolve\n",
      "        raise DistributionNotFound(req, requirers)\n",
      "    pkg_resources.DistributionNotFound: The 'pyrfr' distribution was not found and is required by the application\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-install-_71du09l/smac/smac/utils/dependencies.py\", line 38, in _verify_package\n",
      "        module = importlib.import_module(name)\n",
      "      File \"/Users/mkleinbort/anaconda3/lib/python3.6/importlib/__init__.py\", line 126, in import_module\n",
      "        return _bootstrap._gcd_import(name[level:], package, level)\n",
      "      File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "      File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "      File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "    ModuleNotFoundError: No module named 'pyrfr'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-install-_71du09l/smac/setup.py\", line 4, in <module>\n",
      "        import smac\n",
      "      File \"/private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-install-_71du09l/smac/smac/__init__.py\", line 30, in <module>\n",
      "        dependencies.verify_packages(__MANDATORY_PACKAGES__)\n",
      "      File \"/private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-install-_71du09l/smac/smac/utils/dependencies.py\", line 27, in verify_packages\n",
      "        _verify_package(name, operation, version)\n",
      "      File \"/private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-install-_71du09l/smac/smac/utils/dependencies.py\", line 41, in _verify_package\n",
      "        raise MissingPackageError(name)\n",
      "    smac.utils.dependencies.MissingPackageError: Mandatory package 'pyrfr' not found!\n",
      "    \n",
      "    ----------------------------------------\n",
      "\u001b[31mCommand \"python setup.py egg_info\" failed with error code 1 in /private/var/folders/ps/xprs7v4n48n67fmb3sxn70nc0000gn/T/pip-install-_71du09l/smac/\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!curl https://raw.githubusercontent.com/automl/auto-sklearn/master/requirements.txt | xargs -n 1 -L 1 pip install"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Ok, I was able to install and launch the package, still I am not sure it will 100% work.\n",
    "\n",
    "Basically you must have, a version of gcc more recent than the 4.7 and have xcode installed.\n",
    "\n",
    "You cannot install pyrfr by pip, and the only option is to download the package and install it manually.\n",
    "Be careful to download the 0.6.1 version of the package. If you install the 0.7, auto-sklearn will try to downgrade it at the 0.6.1, downloading it from the repository giving you once again the error.\n",
    "\n",
    "open the folder were you unzipped the codes and search for the setup.py file.\n",
    "just change the following line:\n",
    "extra_compile_args = ['-O2', '-std=c++11']\n",
    "into:\n",
    "extra_compile_args = ['-O2', '-std=c++11', '-stdlib=libc++', '-mmacosx-version-min=10.7']\n",
    "\n",
    "and then install it from the terminal (don't forget to be in the right folder) with the instuction:\n",
    "sudo python setup.py install"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Kivy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [],
   "source": [
    "# !pip install kivy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'NoneType' object has no attribute 'center'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-73-35549562ced1>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'__main__'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0mPongApp\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/kivy/app.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    798\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload_config\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    799\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload_kv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkv_file\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 800\u001b[0;31m             \u001b[0mroot\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    801\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mroot\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    802\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mroot\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mroot\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-73-35549562ced1>\u001b[0m in \u001b[0;36mbuild\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     67\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mbuild\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     68\u001b[0m         \u001b[0mgame\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mPongGame\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 69\u001b[0;31m         \u001b[0mgame\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mserve_ball\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     70\u001b[0m         \u001b[0mClock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mschedule_interval\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgame\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1.0\u001b[0m \u001b[0;34m/\u001b[0m \u001b[0;36m60.0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     71\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mgame\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-73-35549562ced1>\u001b[0m in \u001b[0;36mserve_ball\u001b[0;34m(self, vel)\u001b[0m\n\u001b[1;32m     35\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     36\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mserve_ball\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvel\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 37\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mball\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcenter\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcenter\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     38\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mball\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvelocity\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvel\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     39\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'center'"
     ]
    }
   ],
   "source": [
    "from kivy.app import App\n",
    "from kivy.uix.widget import Widget\n",
    "from kivy.properties import (\n",
    "    NumericProperty, ReferenceListProperty, ObjectProperty\n",
    ")\n",
    "from kivy.vector import Vector\n",
    "from kivy.clock import Clock\n",
    "\n",
    "\n",
    "class PongPaddle(Widget):\n",
    "    score = NumericProperty(0)\n",
    "\n",
    "    def bounce_ball(self, ball):\n",
    "        if self.collide_widget(ball):\n",
    "            vx, vy = ball.velocity\n",
    "            offset = (ball.center_y - self.center_y) / (self.height / 2)\n",
    "            bounced = Vector(-1 * vx, vy)\n",
    "            vel = bounced * 1.1\n",
    "            ball.velocity = vel.x, vel.y + offset\n",
    "\n",
    "\n",
    "class PongBall(Widget):\n",
    "    velocity_x = NumericProperty(0)\n",
    "    velocity_y = NumericProperty(0)\n",
    "    velocity = ReferenceListProperty(velocity_x, velocity_y)\n",
    "\n",
    "    def move(self):\n",
    "        self.pos = Vector(*self.velocity) + self.pos\n",
    "\n",
    "\n",
    "class PongGame(Widget):\n",
    "    ball = ObjectProperty(None)\n",
    "    player1 = ObjectProperty(None)\n",
    "    player2 = ObjectProperty(None)\n",
    "\n",
    "    def serve_ball(self, vel=(4, 0)):\n",
    "        self.ball.center = self.center\n",
    "        self.ball.velocity = vel\n",
    "\n",
    "    def update(self, dt):\n",
    "        self.ball.move()\n",
    "\n",
    "        # bounce of paddles\n",
    "        self.player1.bounce_ball(self.ball)\n",
    "        self.player2.bounce_ball(self.ball)\n",
    "\n",
    "        # bounce ball off bottom or top\n",
    "        if (self.ball.y < self.y) or (self.ball.top > self.top):\n",
    "            self.ball.velocity_y *= -1\n",
    "\n",
    "        # went of to a side to score point?\n",
    "        if self.ball.x < self.x:\n",
    "            self.player2.score += 1\n",
    "            self.serve_ball(vel=(4, 0))\n",
    "        if self.ball.x > self.width:\n",
    "            self.player1.score += 1\n",
    "            self.serve_ball(vel=(-4, 0))\n",
    "\n",
    "    def on_touch_move(self, touch):\n",
    "        if touch.x < self.width / 3:\n",
    "            self.player1.center_y = touch.y\n",
    "        if touch.x > self.width - self.width / 3:\n",
    "            self.player2.center_y = touch.y\n",
    "\n",
    "\n",
    "class PongApp(App):\n",
    "    def build(self):\n",
    "        game = PongGame()\n",
    "        game.serve_ball()\n",
    "        Clock.schedule_interval(game.update, 1.0 / 60.0)\n",
    "        return game\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    PongApp().run()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Cufflings?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# !pip install cufflinks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 193,
   "metadata": {},
   "outputs": [],
   "source": [
    "# PySym"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
